@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(210 25% 7.8431%);
  --card: hsl(180 6.6667% 97.0588%);
  --card-foreground: hsl(210 25% 7.8431%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(210 25% 7.8431%);
  --primary: hsl(203.8863 88.2845% 53.1373%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(210 25% 7.8431%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(240 1.9608% 90%);
  --muted-foreground: hsl(210 25% 7.8431%);
  --accent: hsl(211.5789 51.3514% 92.7451%);
  --accent-foreground: hsl(203.8863 88.2845% 53.1373%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(201.4286 30.4348% 90.9804%);
  --input: hsl(200 23.0769% 97.4510%);
  --ring: hsl(202.8169 89.1213% 53.1373%);
  --chart-1: hsl(203.8863 88.2845% 53.1373%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(180 6.6667% 97.0588%);
  --sidebar-foreground: hsl(210 25% 7.8431%);
  --sidebar-primary: hsl(203.8863 88.2845% 53.1373%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(211.5789 51.3514% 92.7451%);
  --sidebar-accent-foreground: hsl(203.8863 88.2845% 53.1373%);
  --sidebar-border: hsl(205.0000 25.0000% 90.5882%);
  --sidebar-ring: hsl(202.8169 89.1213% 53.1373%);
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 1.3rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00), 0px 1px 2px -1px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00), 0px 1px 2px -1px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00), 0px 2px 4px -1px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00), 0px 4px 6px -1px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00), 0px 8px 10px -1px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
  
  /* South African Flag Colors */
  --sa-green: hsl(139 100% 24%);
  --sa-green-light: hsl(139 100% 33%);
  --sa-gold: hsl(46 100% 56%);
  --sa-gold-light: hsl(46 100% 66%);
  --sa-blue: hsl(221 100% 29%);
  --sa-blue-light: hsl(221 100% 39%);
  --sa-red: hsl(7 84% 52%);
  --sa-red-light: hsl(7 84% 62%);
}

.dark {
  --background: hsl(0 0% 0%);
  --foreground: hsl(200 6.6667% 91.1765%);
  --card: hsl(228 9.8039% 10%);
  --card-foreground: hsl(0 0% 85.0980%);
  --popover: hsl(0 0% 0%);
  --popover-foreground: hsl(200 6.6667% 91.1765%);
  --primary: hsl(203.7736 87.6033% 52.5490%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(195.0000 15.3846% 94.9020%);
  --secondary-foreground: hsl(210 25% 7.8431%);
  --muted: hsl(0 0% 9.4118%);
  --muted-foreground: hsl(210 3.3898% 46.2745%);
  --accent: hsl(205.7143 70% 7.8431%);
  --accent-foreground: hsl(203.7736 87.6033% 52.5490%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(210 5.2632% 14.9020%);
  --input: hsl(207.6923 27.6596% 18.4314%);
  --ring: hsl(202.8169 89.1213% 53.1373%);
  --chart-1: hsl(203.8863 88.2845% 53.1373%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(228 9.8039% 10%);
  --sidebar-foreground: hsl(0 0% 85.0980%);
  --sidebar-primary: hsl(202.8169 89.1213% 53.1373%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(205.7143 70% 7.8431%);
  --sidebar-accent-foreground: hsl(203.7736 87.6033% 52.5490%);
  --sidebar-border: hsl(205.7143 15.7895% 26.0784%);
  --sidebar-ring: hsl(202.8169 89.1213% 53.1373%);
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 1.3rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00), 0px 1px 2px -1px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00), 0px 1px 2px -1px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00), 0px 2px 4px -1px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00), 0px 4px 6px -1px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00), 0px 8px 10px -1px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: var(--font-sans);
  }
}

@layer utilities {
  .text-sa-green {
    color: var(--sa-green);
  }
  
  .text-sa-green-light {
    color: var(--sa-green-light);
  }
  
  .text-sa-gold {
    color: var(--sa-gold);
  }
  
  .text-sa-gold-light {
    color: var(--sa-gold-light);
  }
  
  .text-sa-blue {
    color: var(--sa-blue);
  }
  
  .text-sa-blue-light {
    color: var(--sa-blue-light);
  }
  
  .text-sa-red {
    color: var(--sa-red);
  }
  
  .text-sa-red-light {
    color: var(--sa-red-light);
  }
  
  .bg-sa-green {
    background-color: var(--sa-green);
  }
  
  .bg-sa-green-light {
    background-color: var(--sa-green-light);
  }
  
  .bg-sa-gold {
    background-color: var(--sa-gold);
  }
  
  .bg-sa-gold-light {
    background-color: var(--sa-gold-light);
  }
  
  .bg-sa-blue {
    background-color: var(--sa-blue);
  }
  
  .bg-sa-blue-light {
    background-color: var(--sa-blue-light);
  }
  
  .bg-sa-red {
    background-color: var(--sa-red);
  }
  
  .bg-sa-red-light {
    background-color: var(--sa-red-light);
  }
  
  .border-sa-green {
    border-color: var(--sa-green);
  }
  
  .border-sa-gold {
    border-color: var(--sa-gold);
  }
  
  .border-sa-blue {
    border-color: var(--sa-blue);
  }
  
  .border-sa-red {
    border-color: var(--sa-red);
  }

  .hover\:bg-sa-green:hover {
    background-color: var(--sa-green);
  }
  
  .hover\:bg-sa-green-light:hover {
    background-color: var(--sa-green-light);
  }
  
  .hover\:bg-sa-gold:hover {
    background-color: var(--sa-gold);
  }
  
  .hover\:bg-sa-gold-light:hover {
    background-color: var(--sa-gold-light);
  }
  
  .hover\:bg-sa-blue:hover {
    background-color: var(--sa-blue);
  }
  
  .hover\:bg-sa-blue-light:hover {
    background-color: var(--sa-blue-light);
  }
  
  .hover\:text-sa-green:hover {
    color: var(--sa-green);
  }
  
  .hover\:text-sa-green-light:hover {
    color: var(--sa-green-light);
  }
  
  .hover\:text-sa-gold:hover {
    color: var(--sa-gold);
  }
  
  .hover\:text-sa-gold-light:hover {
    color: var(--sa-gold-light);
  }
  
  .hover\:text-sa-blue:hover {
    color: var(--sa-blue);
  }
  
  .hover\:text-sa-blue-light:hover {
    color: var(--sa-blue-light);
  }
  
  .hover\:border-sa-green:hover {
    border-color: var(--sa-green);
  }
  
  .hover\:border-sa-gold:hover {
    border-color: var(--sa-gold);
  }
  
  .hover\:border-sa-blue:hover {
    border-color: var(--sa-blue);
  }
  
  .hover\:border-sa-red:hover {
    border-color: var(--sa-red);
  }
}

/* Video container for responsive YouTube embeds */
.video-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
}

/* Smooth transitions for interactive elements */
.card-hover {
  transition: all 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

/* Custom scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(240 1.9608% 90%);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: var(--sa-green);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--sa-green-light);
}

/* Focus states for accessibility */
.focus\:ring-sa-green:focus {
  --tw-ring-color: var(--sa-green);
}

.focus\:ring-sa-blue:focus {
  --tw-ring-color: var(--sa-blue);
}

/* Loading animations */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: .5;
  }
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Gradient backgrounds */
.gradient-bg {
  background: linear-gradient(135deg, var(--sa-green) 0%, var(--sa-green-light) 100%);
}

.gradient-bg-blue {
  background: linear-gradient(135deg, var(--sa-blue) 0%, var(--sa-blue-light) 100%);
}

.gradient-bg-gold {
  background: linear-gradient(135deg, var(--sa-gold) 0%, var(--sa-gold-light) 100%);
}
