Build a fullstack monorepo web app called **Funda-App**, for South African learners, teachers, ABET adults, and admins.  
Use **Next.js (frontend)**, **Express + MongoDB (backend)**, and **TailwindCSS + shadcn/ui**.  
Make the file structure clean and modular so it’s easy to add more routes, dashboards, and games later.  

---

## 1. Authentication

- Signup form fields: name, surname, email, phone, password, confirmPassword, role (learner/teacher/abet), province, school.  
- Form validation (client + server).  
- Password must match confirmPassword.  
- Admin login route (hidden): `email=admin`, `password=admin123`.  
- JWT-based auth with `authMiddleware`.  
- Save users in MongoDB collection `users`.  

### Example SignUp Component
(React + Tailwind, already wired for state)
```tsx
// pages/auth.tsx
import { useState } from 'react';
import axios from 'axios';
import { Eye, EyeOff } from 'lucide-react';

const provinces = ['Eastern Cape','Free State','Gauteng','KwaZulu-Natal','Limpopo','Mpumalanga','Northern Cape','North West','Western Cape'];

export default function AuthPage() {
  const [showPwd, setShowPwd] = useState(false);
  const [form, setForm] = useState({name:'',surname:'',email:'',phone:'',password:'',confirmPassword:'',role:'learner',province:'',school:''});

  const handleSubmit = async e => {
    e.preventDefault();
    if (form.password !== form.confirmPassword) return alert('Passwords do not match');
    await axios.post('/api/auth/signup', form);
    window.location.href='/dashboard';
  };

  return (
    <form onSubmit={handleSubmit} className="max-w-md mx-auto p-6 space-y-4">
      <h2 className="text-2xl font-bold">Join Funda-App</h2>
      <input placeholder="Name" required onChange={e=>setForm({...form,name:e.target.value})} className="input" />
      <input placeholder="Surname" required onChange={e=>setForm({...form,surname:e.target.value})} className="input" />
      <input type="email" placeholder="Email" required onChange={e=>setForm({...form,email:e.target.value})} className="input" />
      <input placeholder="Phone" required onChange={e=>setForm({...form,phone:e.target.value})} className="input" />
      <div className="relative">
        <input type={showPwd?'text':'password'} placeholder="Password" required onChange={e=>setForm({...form,password:e.target.value})} className="input pr-10" />
        <button type="button" className="absolute right-2 top-2" onClick={()=>setShowPwd(!showPwd)}>
          {showPwd ? <EyeOff size={18}/> : <Eye size={18}/>}
        </button>
      </div>
      <input type={showPwd?'text':'password'} placeholder="Confirm Password" required onChange={e=>setForm({...form,confirmPassword:e.target.value})} className="input" />
      <select value={form.province} required onChange={e=>setForm({...form,province:e.target.value})} className="input">
        <option value="">Select Province</option>
        {provinces.map(p => <option key={p}>{p}</option>)}
      </select>
      <input placeholder="School" required onChange={e=>setForm({...form,school:e.target.value})} className="input" />
      <select value={form.role} onChange={e=>setForm({...form,role:e.target.value})} className="input">
        <option value="learner">Learner</option>
        <option value="teacher">Teacher</option>
        <option value="abet">ABET</option>
      </select>
      <button className="btn-primary w-full">Sign Up</button>
    </form>
  );
}
2. Backend Routes
/api/auth/signup → register

/api/auth/login → login

/api/practice/:grade/:subject/:language → return MCQs + essay prompt

/api/assignments → teacher assignments (CRUD)

/api/groups → study group creation/invites

/api/games/leaderboard → Socket.IO leaderboard

Example backend/routes/practice.js:

js
Copy
Edit
import express from 'express';
import { v4 as uuid } from 'uuid';
const router = express.Router();

const banks = { maths:{grade10:[{q:'Solve x²−5x+6=0',opts:['x=2,3','x=1,6'],ans:'x=2,3'}]} };
const prompts = { english:['Describe your favourite holiday.'], isizulu:['Chaza iholidi yakho.'] };

router.get('/:grade/:subject/:language',(req,res)=>{
  const { grade,subject,language }=req.params;
  const bank=banks[subject]?.[grade]||[];
  const mcqs=bank.map(q=>({id:uuid(),question:q.q,options:q.opts,answer:q.ans}));
  const essayPrompt=prompts[language]?.[0]||prompts.english[0];
  res.json({grade,subject,language,mcqs,essayPrompt});
});
export default router;
3. Teacher Dashboard
Assignment scheduler (FullCalendar.io).

AI Quiz Maker (OpenAI API).

Voice feedback recorder.

CSV/PDF export.

Parent SMS alerts (Twilio).

AR flashcard maker (AR.js).

QR code generator for group links.

4. Game Zone
UI with Featured/All games tabs.

Games in /public/games/: chess.html, math-duel.html, sa-history.html, word-search.html, matching.html, sudoku.html, scrabble.html, science.html, memory.html, typing.html, story.h...