Create JSON data for practice questions

Here’s an example structure:

export const practiceQuestions = [
  {
    subject: "Mathematics",
    grade: "Grade 7",
    questions: [
      {
        language: "English",
        question: "What is 25 × 8?",
        options: ["200", "205", "180", "210"],
        answer: "200"
      },
      {
        language: "Afrikaans",
        question: "Wat is 25 × 8?",
        options: ["200", "205", "180", "210"],
        answer: "200"
      },
      {
        language: "IsiZulu",
        question: "Yini 25 × 8?",
        options: ["200", "205", "180", "210"],
        answer: "200"
      }
      // add all other languages similarly
    ]
  },
  {
    subject: "English",
    grade: "Grade 7",
    questions: [
      {
        language: "English",
        question: "Choose the correct past tense: I ____ to school yesterday.",
        options: ["go", "went", "gone", "going"],
        answer: "went"
      },
      {
        language: "Afrikaans",
        question: "Kies die korrekte verlede tyd: Ek ____ gister skool toe.",
        options: ["gaan", "het gegaan", "gegaan", "gaande"],
        answer: "het gegaan"
      },
      {
        language: "IsiZulu",
        question: "Khetha isikhathi esidlule esifanele: Ngaya ____ esikoleni izolo.",
        options: ["iya", "ya", "iyaqonda", "yaqonda"],
        answer: "ya"
      }
      // add remaining languages
    ]
  }
  // Add more subjects and grades here
];


This structure allows any subject, any grade, and all 11 languages. Each question includes options and the correct answer.

Step 2 – React component to display practice questions
import { useState } from "react";
import { practiceQuestions } from "./practiceQuestions";

interface QuestionProps {
  question: string;
  options: string[];
  onAnswer: (answer: string) => void;
}

function Question({ question, options, onAnswer }: QuestionProps) {
  return (
    <div className="p-4 mb-4 bg-white rounded shadow">
      <h3 className="font-bold mb-2">{question}</h3>
      <div className="grid grid-cols-2 gap-2">
        {options.map((opt) => (
          <button
            key={opt}
            className="p-2 bg-sa-blue text-white rounded hover:bg-sa-blue/80"
            onClick={() => onAnswer(opt)}
          >
            {opt}
          </button>
        ))}
      </div>
    </div>
  );
}

export default function PracticeQuestions() {
  const [language, setLanguage] = useState("English");
  const [subject, setSubject] = useState("Mathematics");
  const [grade, setGrade] = useState("Grade 7");
  const [currentIndex, setCurrentIndex] = useState(0);
  const [score, setScore] = useState(0);

  const questions = practiceQuestions
    .find((q) => q.subject === subject && q.grade === grade)
    ?.questions.filter((q) => q.language === language) || [];

  const handleAnswer = (answer: string) => {
    if (questions[currentIndex].answer === answer) {
      setScore(score + 1);
    }
    setCurrentIndex(currentIndex + 1);
  };

  if (currentIndex >= questions.length) {
    return (
      <div className="p-6">
        <h2 className="text-2xl font-bold">Quiz Completed!</h2>
        <p className="mt-2">Your Score: {score} / {questions.length}</p>
        <button
          className="mt-4 px-4 py-2 bg-sa-gold text-white rounded"
          onClick={() => {
            setCurrentIndex(0);
            setScore(0);
          }}
        >
          Restart
        </button>
      </div>
    );
  }

  return (
    <div className="p-6 max-w-2xl mx-auto">
      <div className="mb-4 flex gap-2">
        <select value={language} onChange={(e) => setLanguage(e.target.value)} className="p-2 border rounded">
          {["English","Afrikaans","IsiZulu","IsiXhosa","Sepedi","Sesotho","Setswana","Tshivenda","Xitsonga","SiSwati","IsiNdebele"].map(lang => (
            <option key={lang} value={lang}>{lang}</option>
          ))}
        </select>

        <select value={subject} onChange={(e) => setSubject(e.target.value)} className="p-2 border rounded">
          {["Mathematics","English","Afrikaans","IsiZulu","Science","History","Geography","Life Skills"].map(sub => (
            <option key={sub} value={sub}>{sub}</option>
          ))}
        </select>

        <select value={grade} onChange={(e) => setGrade(e.target.value)} className="p-2 border rounded">
          {Array.from({length:13},(_,i)=>`Grade ${i===0?'R':i}`).map(g=>(
            <option key={g} value={g}>{g}</option>
          ))}
        </select>
      </div>

      {questions.length > 0 && (
        <Question
          question={questions[currentIndex].question}
          options={questions[currentIndex].options}
          onAnswer={handleAnswer}
        />
      )}

      {questions.length === 0 && <p>No questions available for this selection.</p>}
    </div>
  );
}