Game Zone – Full Code
Frontend (pages/game-zone.tsx)
import { useState } from 'react';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Tabs, TabsList, TabsTrigger, TabsContent } from '@/components/ui/tabs';
import { Trophy, Play } from 'lucide-react';

const games = [
  { id: 'chess',         name: 'Chess',            desc: 'Strategy & tactics',             xp: 25 },
  { id: 'math-duel',     name: 'Math Duel',        desc: 'Mental-math speed',              xp: 30 },
  { id: 'sa-history',    name: 'SA History Quiz',  desc: 'South-African history',          xp: 20 },
  { id: 'word-search',   name: 'Word Search',      desc: 'Vocabulary building',            xp: 15 },
  { id: 'matching',      name: 'Matching Game',    desc: 'Terminology & memory',           xp: 15 },
  { id: 'sudoku',        name: 'Sudoku Battle',    desc: 'Logic & patterns',               xp: 25 },
  { id: 'scrabble',      name: 'Scrabble Arena',   desc: 'Word building (11 languages)',   xp: 30 },
  { id: 'science',       name: 'Science Simulator',desc: 'Virtual lab experiments',        xp: 35 },
  { id: 'memory',        name: 'Memory Battle',    desc: 'Short-term recall',              xp: 20 },
  { id: 'typing',        name: 'Typing Race',      desc: 'Speed typing competition',       xp: 15 },
  { id: 'story',         name: 'Story Builder',    desc: 'Collaborative creative writing', xp: 25 },
  { id: 'escape',        name: 'Escape Room',      desc: 'Puzzle-solving missions',        xp: 40 }
];

export default function GameZone() {
  const [activeTab, setActiveTab] = useState('featured');
  const featured = games.slice(0, 4);

  const GameCard = ({ g }: { g: typeof games[0] }) => (
    <Card className="bg-white dark:bg-slate-800 p-4 rounded-xl shadow-md hover:shadow-lg transition-shadow">
      <CardContent>
        <h3 className="font-bold text-lg mb-2">{g.name}</h3>
        <p className="text-sm text-gray-600 dark:text-gray-300 mb-2">{g.desc}</p>
        <div className="flex justify-between items-center">
          <span className="text-sm text-blue-500 font-medium">+{g.xp} XP</span>
          <Button
            size="sm"
            onClick={() => window.open(`/games/${g.id}.html`, '_blank')}
          >
            <Play className="w-4 h-4 mr-1" /> Play Now
          </Button>
        </div>
      </CardContent>
    </Card>
  );

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-100 to-slate-200 dark:from-slate-900 dark:to-slate-800 p-4 md:p-8">
      <div className="max-w-7xl mx-auto">
        <h1 className="text-3xl font-bold text-gray-800 dark:text-white mb-6">Game Zone</h1>

        <Tabs value={activeTab} onValueChange={setActiveTab}>
          <TabsList className="grid w-full grid-cols-2 max-w-sm mx-auto mb-6">
            <TabsTrigger value="featured">Featured</TabsTrigger>
            <TabsTrigger value="all">All Games</TabsTrigger>
          </TabsList>

          <TabsContent value="featured">
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
              {featured.map(g => <GameCard key={g.id} g={g} />)}
            </div>
          </TabsContent>

          <TabsContent value="all">
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
              {games.map(g => <GameCard key={g.id} g={g} />)}
            </div>
          </TabsContent>
        </Tabs>

        {/* Leaderboard placeholder */}
        <Card className="mt-10 bg-white dark:bg-slate-800 p-4">
          <CardHeader>
            <CardTitle className="flex items-center">
              <Trophy className="w-5 h-5 mr-2 text-yellow-500" /> Global Leaderboard
            </CardTitle>
          </CardHeader>
          <CardContent>
            <p className="text-sm text-gray-600 dark:text-gray-300">
              Leaderboards load here via Socket.IO.
            </p>
          </CardContent>
        </Card>
      </div>
    </div>
  );
}

Backend (backend/routes/games.js)
import express from 'express';
import { v4 as uuid } from 'uuid';
const router = express.Router();

// Fake leaderboard (replace with DB + Socket.IO later)
let leaderboard = [
  { id: uuid(), name: 'Sipho', xp: 250 },
  { id: uuid(), name: 'Amina', xp: 180 },
  { id: uuid(), name: 'Thabo', xp: 120 }
];

router.get('/leaderboard', (req, res) => {
  res.json(leaderboard.sort((a,b)=>b.xp-a.xp));
});

router.post('/leaderboard', (req,res)=>{
  const { name, xp } = req.body;
  leaderboard.push({ id: uuid(), name, xp });
  res.json({ message: 'Score added' });
});

export default router;

📚 Practice Zone – Full Code
Backend (backend/routes/practice.js)
import express from 'express';
import { v4 as uuid } from 'uuid';
const router = express.Router();

const banks = {
  maths: {
    grade5: [
      { q:...