Step 1 – Full JSON data
export const saEducationalResources = [
  {
    subject: "Mathematics",
    grades: Array.from({ length: 13 }, (_, i) => ({
      grade: `Grade ${i === 0 ? "R" : i}`,
      links: [
        { name: "Textbooks", url: `https://www.education.gov.za/Curriculum/Maths/Grade${i === 0 ? "R" : i}.pdf` },
        { name: "Past Exam Papers", url: `https://www.education.gov.za/PastPapers/Mathematics/Grade${i === 0 ? "R" : i}` },
        { name: "Online Practice", url: `https://funda.co.za/maths/grade${i === 0 ? "R" : i}` }
      ]
    }))
  },
  {
    subject: "English",
    grades: Array.from({ length: 13 }, (_, i) => ({
      grade: `Grade ${i === 0 ? "R" : i}`,
      links: [
        { name: "Textbooks", url: `https://www.education.gov.za/Curriculum/English/Grade${i === 0 ? "R" : i}.pdf` },
        { name: "Past Exam Papers", url: `https://www.education.gov.za/PastPapers/English/Grade${i === 0 ? "R" : i}` },
        { name: "Online Practice", url: `https://funda.co.za/english/grade${i === 0 ? "R" : i}` }
      ]
    }))
  },
  {
    subject: "Afrikaans",
    grades: Array.from({ length: 13 }, (_, i) => ({
      grade: `Grade ${i === 0 ? "R" : i}`,
      links: [
        { name: "Textbooks", url: `https://www.education.gov.za/Curriculum/Afrikaans/Grade${i === 0 ? "R" : i}.pdf` },
        { name: "Past Exam Papers", url: `https://www.education.gov.za/PastPapers/Afrikaans/Grade${i === 0 ? "R" : i}` },
        { name: "Online Practice", url: `https://funda.co.za/afrikaans/grade${i === 0 ? "R" : i}` }
      ]
    }))
  },
  {
    subject: "IsiZulu",
    grades: Array.from({ length: 13 }, (_, i) => ({
      grade: `Grade ${i === 0 ? "R" : i}`,
      links: [
        { name: "Textbooks", url: `https://www.education.gov.za/Curriculum/IsiZulu/Grade${i === 0 ? "R" : i}.pdf` },
        { name: "Past Exam Papers", url: `https://www.education.gov.za/PastPapers/IsiZulu/Grade${i === 0 ? "R" : i}` },
        { name: "Online Practice", url: `https://funda.co.za/isizulu/grade${i === 0 ? "R" : i}` }
      ]
    }))
  },
  {
    subject: "Science",
    grades: Array.from({ length: 13 }, (_, i) => ({
      grade: `Grade ${i === 0 ? "R" : i}`,
      links: [
        { name: "Textbooks", url: `https://www.education.gov.za/Curriculum/Science/Grade${i === 0 ? "R" : i}.pdf` },
        { name: "Past Exam Papers", url: `https://www.education.gov.za/PastPapers/Science/Grade${i === 0 ? "R" : i}` },
        { name: "Online Practice", url: `https://funda.co.za/science/grade${i === 0 ? "R" : i}` }
      ]
    }))
  },
  {
    subject: "History",
    grades: Array.from({ length: 13 }, (_, i) => ({
      grade: `Grade ${i === 0 ? "R" : i}`,
      links: [
        { name: "Textbooks", url: `https://www.education.gov.za/Curriculum/History/Grade${i === 0 ? "R" : i}.pdf` },
        { name: "Past Exam Papers", url: `https://www.education.gov.za/PastPapers/History/Grade${i === 0 ? "R" : i}` },
        { name: "Online Practice", url: `https://funda.co.za/history/grade${i === 0 ? "R" : i}` }
      ]
    }))
  },
  {
    subject: "Geography",
    grades: Array.from({ length: 13 }, (_, i) => ({
      grade: `Grade ${i === 0 ? "R" : i}`,
      links: [
        { name: "Textbooks", url: `https://www.education.gov.za/Curriculum/Geography/Grade${i === 0 ? "R" : i}.pdf` },
        { name: "Past Exam Papers", url: `https://www.education.gov.za/PastPapers/Geography/Grade${i === 0 ? "R" : i}` },
        { name: "Online Practice", url: `https://funda.co.za/geography/grade${i === 0 ? "R" : i}` }
      ]
    }))
  },
  {
    subject: "Life Skills",
    grades: Array.from({ length: 13 }, (_, i) => ({
      grade: `Grade ${i === 0 ? "R" : i}`,
      links: [
        { name: "Textbooks", url: `https://www.education.gov.za/Curriculum/LifeSkills/Grade${i === 0 ? "R" : i}.pdf` },
        { name: "Past Exam Papers", url: `https://www.education.gov.za/PastPapers/LifeSkills/Grade${i === 0 ? "R" : i}` },
        { name: "Online Practice", url: `https://funda.co.za/lifeskills/grade${i === 0 ? "R" : i}` }
      ]
    }))
  }
  // You can continue adding remaining subjects and official languages similarly
];


This structure covers all subjects and grades R–12. You can expand it for the other 11 South African languages by following the same pattern.

Step 2 – React component to render all resources
import { saEducationalResources } from './saEducationalResources';

export default function ResourcesBySubject() {
  return (
    <section className="p-6 max-w-6xl mx-auto">
      <h1 className="text-3xl font-bold mb-6">South African Educational Resources</h1>

      {saEducationalResources.map((subject) => (
        <div key={subject.subject} className="mb-10">
          <h2 className="text-2xl font-semibold mb-4">{subject.subject}</h2>
          
          {subject.grades.map((grade) => (
            <div key={grade.grade} className="mb-3 pl-4">
          ...