South African Textbooks & Learning Materials (Grades R–12)
1. Rainbow Workbooks by Grade & Subject

Free downloadable PDFs across multiple languages for foundational learning (literacy, life skills, numeracy).

Department of Basic Education

2. Storybooks & Graded Readers for Foundation Phase

Includes story titles like Frog Goes to School, Dudu's Dream, available across all 11 official languages.

Department of Basic Education

3. Digital Content: State-Owned Textbooks & Concept Maps

Comprehensive digital resources, including textbooks for Grades 4–12, visual posters, concept maps, and interactive tools.

Department of Basic Education

4. Study Guides (“Mind the Gap”) for Grade 12

CAPS-aligned study guides to help Grade 12 learners revisit challenging topics before exams.

Department of Basic Education

Curriculum and Policy Documents
5. National Curriculum Statement (NCS) & CAPS

Official policy documents outlining curriculum standards and assessment frameworks for Grades R–12.

Department of Basic Education

ABET (Adult Basic Education and Training)
6. ABET Resources & Policy Documents

ABET Overview & FAQs: Insights into adult learning, ABET framework, and pathways.

Adult Basic Education and Training
+1

ABET Policy PDF: Detailed policy framework for adult basic education in South Africa.

Department of Basic Education

ABET Qualifications & Assessments: Regulations for ABET certification and assessment.

Government of South Africa

Supplementary Resources
7. Siyavula Online Textbooks

Free digital textbooks in maths and science; includes platforms like EverythingMaths and EverythingScience.

Department of Basic Education

8. Interactive and Digital Workbooks

Engaging, mid-year interactive workbooks for literacy and numeracy for early grades.

Department of Basic Education

How You Can Use These on Your Site

You can structure these resources in your frontend using something like:

export const saResources = [
  {
    category: 'Textbooks & Workbooks',
    links: [
      { grade: 'Grade R–2', title: 'Rainbow Workbooks', url: 'https://www.education.gov.za/.../2020WorkbooksTerm1and2.aspx' },
      { grade: 'Foundation Phase', title: 'Graded Readers & Storybooks', url: 'https://www.education.gov.za/.../GradedReadersandBigBookHL.aspx' },
      { title: 'Digital Textbooks & Concept Maps (Gr4-12)', url: 'https://www.education.gov.za/.../DigitalContent.aspx' },
      { grade: 'Grade 12', title: 'Mind the Gap Study Guides', url: 'https://www.education.gov.za/.../MindtheGapStudyGuides.aspx' },
    ],
  },
  {
    category: 'Curriculum & Assessment',
    links: [
      { title: 'NCS & CAPS Documents', url: 'https://www.education.gov.za/.../NationalCurriculumStatementsGradesR-12.aspx' },
    ],
  },
  {
    category: 'Adult Education (ABET)',
    links: [
      { title: 'ABET Portal & FAQs', url: 'https://abet.co.za/' },
      { title: 'ABET Policy (PDF)', url: 'https://www.education.gov.za/.../PolicyDocumentABET.pdf' },
      { title: 'ABET Qualification Regulations', url: 'https://www.gov.za/.../34988gen79.pdf' },
    ],
  },
  {
    category: 'Supplementary e-Learning',
    links: [
      { title: 'Siyavula Textbooks (Math & Science)', url: 'https://www.education.gov.za/.../SiyavulaTextbooks.aspx' },
      { title: 'Interactive Workbooks', url: 'https://www.education.gov.za/.../InteractiveWorkbooks.aspx' },
    ],
  },
];

Display Component Example (React)

You can render it nicely with:

export default function ResourcesList() {
  return (
    <div className="p-6 max-w-3xl mx-auto">
      {saResources.map(section => (
        <section key={section.category} className="mb-8">
          <h2 className="text-xl font-semibold mb-2">{section.category}</h2>
          <ul className="list-disc list-inside space-y-1">
            {section.links.map(link => (
              <li key={link.url}>
                <a href={link.url} target="_blank" rel="noopener noreferrer" className="text-blue-600 hover:underline">
                  {link.title}
                  {link.grade && ` — ${link.grade}`}
                </a>
              </li>
            ))}
          </ul>
        </section>
      ))}
    </div>
  );
}