Step 1 – JSON data structure
export const saEducationalResources = [
  {
    subject: "Mathematics",
    grades: [
      {
        grade: "Grade 4",
        links: [
          { name: "Textbooks", url: "https://www.education.gov.za/Curriculum/SAPSALMATHS4.pdf" },
          { name: "Past Exam Papers", url: "https://www.education.gov.za/PastPapers/Mathematics/Grade4" },
          { name: "Online Practice", url: "https://funda.co.za/maths/grade4" }
        ]
      },
      {
        grade: "Grade 5",
        links: [
          { name: "Textbooks", url: "https://www.education.gov.za/Curriculum/SAPSALMATHS5.pdf" },
          { name: "Past Exam Papers", url: "https://www.education.gov.za/PastPapers/Mathematics/Grade5" },
          { name: "Online Practice", url: "https://funda.co.za/maths/grade5" }
        ]
      }
      // Add more grades...
    ]
  },
  {
    subject: "English",
    grades: [
      {
        grade: "Grade 4",
        links: [
          { name: "Textbooks", url: "https://www.education.gov.za/Curriculum/SAPSALENG4.pdf" },
          { name: "Past Exam Papers", url: "https://www.education.gov.za/PastPapers/English/Grade4" },
          { name: "Online Practice", url: "https://funda.co.za/english/grade4" }
        ]
      },
      {
        grade: "Grade 5",
        links: [
          { name: "Textbooks", url: "https://www.education.gov.za/Curriculum/SAPSALENG5.pdf" },
          { name: "Past Exam Papers", url: "https://www.education.gov.za/PastPapers/English/Grade5" },
          { name: "Online Practice", url: "https://funda.co.za/english/grade5" }
        ]
      }
      // Add more grades...
    ]
  },
  {
    subject: "Science",
    grades: [
      {
        grade: "Grade 4",
        links: [
          { name: "Textbooks", url: "https://www.education.gov.za/Curriculum/SAPSALSCI4.pdf" },
          { name: "Past Exam Papers", url: "https://www.education.gov.za/PastPapers/Science/Grade4" },
          { name: "Online Practice", url: "https://funda.co.za/science/grade4" }
        ]
      },
      {
        grade: "Grade 5",
        links: [
          { name: "Textbooks", url: "https://www.education.gov.za/Curriculum/SAPSALSCI5.pdf" },
          { name: "Past Exam Papers", url: "https://www.education.gov.za/PastPapers/Science/Grade5" },
          { name: "Online Practice", url: "https://funda.co.za/science/grade5" }
        ]
      }
    ]
  }
  // Add more subjects like History, Geography, Life Skills, Technology, etc.
];

Step 2 – React component to display resources
import { saEducationalResources } from './saEducationalResources';

export default function ResourcesBySubject() {
  return (
    <section className="p-6 max-w-5xl mx-auto">
      <h1 className="text-3xl font-bold mb-6">South African Educational Resources</h1>
      {saEducationalResources.map((subject) => (
        <div key={subject.subject} className="mb-8">
          <h2 className="text-2xl font-semibold mb-4">{subject.subject}</h2>
          {subject.grades.map((grade) => (
            <div key={grade.grade} className="mb-3 pl-4">
              <h3 className="font-bold mb-1">{grade.grade}</h3>
              <ul className="list-disc list-inside">
                {grade.links.map((link) => (
                  <li key={link.name}>
                    <a
                      href={link.url}
                      target="_blank"
                      rel="noopener noreferrer"
                      className="text-sa-blue hover:underline"
                    >
                      {link.name}
                    </a>
                  </li>
                ))}
              </ul>
            </div>
          ))}
        </div>
      ))}
    </section>
  );
}

✅ Step 3 – How to use

Save the JSON data in src/data/saEducationalResources.ts.

Save the component in src/components/ResourcesBySubject.tsx.

Import it anywhere in your app:

import ResourcesBySubject from '@/components/ResourcesBySubject';

function App() {
  return (
    <div>
      <ResourcesBySubject />
    </div>
  );
}

export default App;


The page will now display all subjects → grades → links with clickable resources.