export const practiceQuestions = [
  // Mathematics Grade 7
  {
    subject: "Mathematics",
    grade: "Grade 7",
    questions: [
      {
        language: "English",
        question: "What is 12 × 8?",
        options: ["90", "96", "100", "88"],
        answer: "96"
      },
      {
        language: "Afrikaans",
        question: "Wat is 12 × 8?",
        options: ["90", "96", "100", "88"],
        answer: "96"
      },
      {
        language: "IsiZulu",
        question: "Yini 12 × 8?",
        options: ["90", "96", "100", "88"],
        answer: "96"
      },
      {
        language: "IsiXhosa",
        question: "Yintoni 12 × 8?",
        options: ["90", "96", "100", "88"],
        answer: "96"
      }
      // ...add remaining 7 languages
    ]
  },

  // English Grade 7
  {
    subject: "English",
    grade: "Grade 7",
    questions: [
      {
        language: "English",
        question: "Choose the correct past tense: I ____ to the park yesterday.",
        options: ["go", "went", "gone", "going"],
        answer: "went"
      },
      {
        language: "Afrikaans",
        question: "Kies die korrekte verlede tyd: Ek ____ gister park toe.",
        options: ["gaan", "het gegaan", "gegaan", "gaande"],
        answer: "het gegaan"
      },
      {
        language: "IsiZulu",
        question: "Khetha isikhathi esidlule esifanele: Ngaya ____ epaki izolo.",
        options: ["iya", "ya", "iyaqonda", "yaqonda"],
        answer: "ya"
      },
      {
        language: "IsiXhosa",
        question: "Khetha ixesha elidlulileyo elichanekileyo: Ndahamba ____ epakini izolo.",
        options: ["iya", "yahamba", "iyaqonda", "yahamba ngokukhawuleza"],
        answer: "yahamba"
      }
      // ...add remaining 7 languages
    ]
  },

  // Science Grade 8
  {
    subject: "Science",
    grade: "Grade 8",
    questions: [
      {
        language: "English",
        question: "What is H2O commonly known as?",
        options: ["Oxygen", "Water", "Hydrogen", "Salt"],
        answer: "Water"
      },
      {
        language: "Afrikaans",
        question: "Wat is H2O algemeen bekend as?",
        options: ["Suurstof", "Water", "Waterstof", "Sout"],
        answer: "Water"
      },
      {
        language: "IsiZulu",
        question: "Yini i-H2O eyaziwa kakhulu?",
        options: ["Umoya-mpilo", "Amanzi", "I-Hydrogen", "Usawoti"],
        answer: "Amanzi"
      },
      {
        language: "IsiXhosa",
        question: "Yintoni i-H2O eyaziwa kakhulu?",
        options: ["Umoya-mpilo", "Amanzi", "I-Hydrogen", "Usawoti"],
        answer: "Amanzi"
      }
      // ...add remaining 7 languages
    ]
  },

  // History Grade 9
  {
    subject: "History",
    grade: "Grade 9",
    questions: [
      {
        language: "English",
        question: "Who was the first President of South Africa after 1994?",
        options: ["Nelson Mandela", "Thabo Mbeki", "F.W. de Klerk", "Cyril Ramaphosa"],
        answer: "Nelson Mandela"
      },
      {
        language: "Afrikaans",
        question: "Wie was die eerste president van Suid-Afrika ná 1994?",
        options: ["Nelson Mandela", "Thabo Mbeki", "F.W. de Klerk", "Cyril Ramaphosa"],
        answer: "Nelson Mandela"
      },
      {
        language: "IsiZulu",
        question: "Ubani uMongameli wokuqala waseNingizimu Afrika emva kuka-1994?",
        options: ["Nelson Mandela", "Thabo Mbeki", "F.W. de Klerk", "Cyril Ramaphosa"],
        answer: "Nelson Mandela"
      },
      {
        language: "IsiXhosa",
        question: "Ngubani uMongameli wokuqala waseMzantsi Afrika emva kuka-1994?",
        options: ["Nelson Mandela", "Thabo Mbeki", "F.W. de Klerk", "Cyril Ramaphosa"],
        answer: "Nelson Mandela"
      }
      // ...add remaining 7 languages
    ]
  }
];