Create/join groups (public/private, invite code)

Real-time group chat (messages + file shares + voice notes)

Direct messages (friend requests + private chat)

Upload PDFs/videos/voice notes

Collaboration basics (shared notes canvas placeholder)

I’ll give you backend (Express + MongoDB + Socket.IO) and frontend (Next.js/React) with minimal, production-sane structure. You can paste these files into your project and run.

🧠 Backend (Node/Express + MongoDB + Socket.IO)
1) Install
npm i express mongoose bcrypt jsonwebtoken cors multer socket.io uuid
npm i -D nodemon

2) backend/server.js
import express from 'express';
import http from 'http';
import cors from 'cors';
import mongoose from 'mongoose';
import { Server } from 'socket.io';
import dotenv from 'dotenv';
import authRoutes from './routes/auth.js';
import groupRoutes from './routes/groups.js';
import friendRoutes from './routes/friends.js';
import uploadRoutes from './routes/uploads.js';
import messageRoutes from './routes/messages.js';

dotenv.config();
const app = express();
const server = http.createServer(app);
const io = new Server(server, { cors: { origin: '*'} });

app.use(cors());
app.use(express.json());
app.use('/uploads', express.static('uploads'));

mongoose.connect(process.env.MONGO_URI);

app.use('/api/auth', authRoutes);
app.use('/api/groups', groupRoutes);
app.use('/api/friends', friendRoutes);
app.use('/api/uploads', uploadRoutes);
app.use('/api/messages', messageRoutes);

// ---- Socket.IO ----
io.on('connection', (socket) => {
  // join rooms for group or dm
  socket.on('join-room', (roomId) => {
    socket.join(roomId);
  });
  socket.on('leave-room', (roomId) => {
    socket.leave(roomId);
  });
  // broadcast new messages
  socket.on('message:new', (payload) => {
    io.to(payload.roomId).emit('message:created', payload);
  });
});

const PORT = process.env.PORT || 5000;
server.listen(PORT, () => console.log('API on ' + PORT));
export { io };

3) backend/models/User.js
import mongoose from 'mongoose';

const userSchema = new mongoose.Schema({
  name: { type:String, required:true },
  surname: { type:String, required:true },
  email: { type:String, required:true, unique:true },
  phone: { type:String, required:true },
  password: { type:String, required:true },
  role: { type:String, enum:['learner','teacher','abet','admin'], required:true },
  province: { type:String, enum:[
    'Eastern Cape','Free State','Gauteng','KwaZulu-Natal','Limpopo',
    'Mpumalanga','Northern Cape','North West','Western Cape'
  ], required:true },
  school: { type:String, required:true },
  friends: [{ type: mongoose.Schema.Types.ObjectId, ref: 'User' }],
  friendRequests: [{ type: mongoose.Schema.Types.ObjectId, ref: 'User' }]
},{ timestamps:true });

export default mongoose.model('User', userSchema);

4) backend/models/Group.js
import mongoose from 'mongoose';

const groupSchema = new mongoose.Schema({
  name: { type:String, required:true },
  subject: String,
  grade: String,
  isPublic: { type:Boolean, default:true },
  inviteCode: { type:String, index:true },
  owner: { type: mongoose.Schema.Types.ObjectId, ref:'User', required:true },
  members: [{ type: mongoose.Schema.Types.ObjectId, ref:'User' }]
},{ timestamps:true });

export default mongoose.model('Group', groupSchema);

5) backend/models/Message.js
import mongoose from 'mongoose';

/* A message can belong to a group room OR a DM room */
const messageSchema = new mongoose.Schema({
  roomType: { type:String, enum:['group','dm'], required:true },
  roomId: { type:String, required:true }, // group:<groupId> or dm:<sortedUserA_userB>
  sender: { type: mongoose.Schema.Types.ObjectId, ref:'User', required:true },
  type: { type:String, enum:['text','file','voice','video'], default:'text' },
  text: String,
  fileUrl: String,
  meta: Object
},{ timestamps:true });

export default mongoose.model('Message', messageSchema);

6) backend/middleware/auth.js
import jwt from 'jsonwebtoken';
export default function auth(req,res,next){
  const hdr = req.headers.authorization || '';
  const token = hdr.startsWith('Bearer ') ? hdr.slice(7) : null;
  if(!token) return res.status(401).json({message:'No token'});
  try {
    const decoded = jwt.verify(token, process.env.JWT_SECRET);
    req.user = decoded; // { id, role }
    next();
  } catch {
    res.status(401).json({message:'Invalid token'});
  }
}

7) backend/routes/auth.js (login/signup — reuse yours if you already have it)
import express from 'express';
import bcrypt from 'bcrypt';
import jwt from 'jsonwebtoken';
import User from '../models/User.js';

const router = express.Router();

router.post('/signup', async (req,res)=>{
  try{
    const { name,surname,email,phone,password,role,province,school } = req.body;
    const exists = await User.findOne({ email });
    if(exists) return res.status(400).json({message...